	
hibernate_hbm2ddl_auto=update

# Envers\u7ec4\u4ef6org.hibernate.envers.default_schema\u914d\u7f6e\u53c2\u6570\u503c
# \u4e3a\u7a7a\u8868\u793a\u5728\u5f53\u524d\u5e94\u7528schema\uff0c\u53ef\u4ee5\u6307\u5b9a\u5206\u79bb\u7684schema\u540d\u79f0
hibernate_envers_default_schema=


dev_mode=true

build_version=1.0.0


#
jdbc_url=jdbc:mysql://172.18.21.41:3306/crm_customermanagement?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_username=crm
jdbc_password=crm


jdbcLocal_url=jdbc:mysql://172.18.21.41:3306/crm_customermanagement?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcLocal_username=crm
jdbcLocal_password=crm






#jdbc_url=jdbc:mysql://rm-vy14617996v77fs5h.mysql.rds.aliyuncs.com:3306/crm_customermanagement?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_username=jusrsqk9uvqg
#jdbc_password=Duanpian2016
#
## \u8fde\u63a5\u805a\u77f3\u5854\u7684\u6570\u636e\u6e90/\u6682\u65f6\u5148\u6a21\u62df\u672c\u5730
#jdbcLocal_url=jdbc:mysql://rm-vy14617996v77fs5h.mysql.rds.aliyuncs.com:3306/sys_info?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcLocal_username=jusrsqk9uvqg
#jdbcLocal_password=Duanpian2016

notifyUrl=http://b.kycrm.com/aliPay/payNotify

#\u77ed\u94fe\u63a5WEB\u6570\u636e\u67e5\u8be2\u670d\u52a1\u5668\u516c\u7f51\u5730\u5740
shortServerURL=http://192.168.11.21:8081/tb7
#
log.app.key=68756833
log.app.secret=dZmVaggY77tBCVu0uVCM
top.app.key=21800702
top.app.name=\u5ba2\u4e91CRM
log.access.baseUrl=http://gw.ose.aliyun.com/event


 


